# backend

./: backend.sln
src/ApiGateway/OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGateway/OcelotGateway/Properties/: launchSettings.json
src/IdentityServer4/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/IdentityServer4/Identity.Infrastructure/Data/Migrations/AppConfigurationDb/: 20200927145220_InitialAppConfigurationDbMigration.Designer.cs  20200927145220_InitialAppConfigurationDbMigration.cs  AppConfigurationDbContextModelSnapshot.cs
src/IdentityServer4/Identity.Infrastructure/Data/Migrations/AppIdentityDb/: 20200927145302_InitialAppIdentityDbMigration.Designer.cs  20200927145302_InitialAppIdentityDbMigration.cs  (+1 more)
src/IdentityServer4/Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/IdentityServer4/Identity.Infrastructure/Persistence/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedGrantDbContext.cs  AppRole.cs  AppUser.cs  SeedData.cs
src/IdentityServer4/Identity.Infrastructure/Services/: IdentityClaimsProfileService.cs
src/IdentityServer4/Identity.Server/: Identity.Server.csproj  Program.cs  Startup.cs  tempkey.rsa
src/IdentityServer4/Identity.Server/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/IdentityServer4/Identity.Server/Extensions/: Extensions.cs  SecurityHeadersAttribute.cs
src/IdentityServer4/Identity.Server/Models/: AccountOptions.cs  ChangePasswordModel.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
src/IdentityServer4/Identity.Server/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IdentityServer4/Identity.Server/Views/Consent/: Index.cshtml
src/IdentityServer4/Identity.Server/Views/Device/: UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
src/IdentityServer4/Identity.Server/Views/Diagnostics/: Index.cshtml
src/IdentityServer4/Identity.Server/Views/Grants/: index.cshtml
src/IdentityServer4/Identity.Server/Views/Home/: Index.cshtml
src/IdentityServer4/Identity.Server/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/IdentityServer4/Identity.Server/wwwroot/css/: site.css  site.min.css
src/Services/API/: API.csproj  Startup.cs  appsettings.json
src/Services/API/Controllers/: UserController.cs  VideoController.cs
src/Services/API/Properties/: launchSettings.json
src/Services/Data.EntityFramework/: Data.EntityFramework.csproj
src/Services/Data.EntityFramework/EntityFramework/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Services/Data.EntityFramework/Migrations/: 20200928075649_InitDatabase.Designer.cs  20200928075649_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Data.EntityFramework/Services/: BaseRepository.cs  Repository.cs  UnitOfWork.cs
src/Services/Domain/: Domain.csproj
src/Services/Domain/Contracts/: IBaseRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/Services/Domain/Entities/: UserEntity.cs
src/Services/Infrastructure/: Infrastructure.csproj
src/Services/Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs  DependencyInjection.cs
src/Services/Infrastructure/Mapping/: MappingProfile.cs
src/Services/Infrastructure/Middleware/: CustomExceptionMiddleware.cs
src/Services/Service/: Service.csproj
src/Shared/Common/: Common.csproj
src/Shared/Common/Entities/: IBaseEntity.cs  ICreatedEntity.cs  IUpdatedEntity.cs
src/Shared/Common/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs
src/Shared/Localization/: Localization.csproj
src/Shared/Localization/Strings/: ErrorResource.Designer.cs
(+9 files in other folders)
